<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JLexer</groupId>
	<artifactId>JLexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JLexer</name>
	<description>JFlex Based Lexical Analyzer</description>
	<packaging>jar</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.jflex</groupId>
										<artifactId>maven-jflex-plugin</artifactId>
										<versionRange>[1.4.3,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.2.1,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<lexDefinitions>
								<lexDefinition>src/main/jflex</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<!-- optional -->
					<arguments>
						<argument>-classpath</argument>
						<argument>C:\Users\Sreeram\Courses\workspace-old\JParser-PS2\repo\java_cup-1.0.jar</argument>
						<argument>java_cup.Main</argument>
						<argument>-package</argument>
						<argument>com.libe295.compiler.sr.parser</argument>
						<argument>-parser</argument>
						<argument>JParser</argument>
						<argument>src/main/cup/Libe295-Spring2012.cup</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>webapp/WEB-INF/classes</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.cup</groupId>
				<artifactId>java-cup</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
